path.variable.kotlin_bundled=/usr/bin/idea-IC-143.1821.5/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/noel/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk
javac2.instrumentation.includeJavaRuntime=false